# Get rid of any bindings to C-a or C-b (I need those)
# Rebind to C-h
unbind C-a
unbind C-b
set -g prefix C-h
bind C-h send-prefix

# Forward keybindings so that emacs wind-move works correctly.
set-window-option -g xterm-keys on

# Preserve color scheme
set -g default-terminal "screen-256color"
