# Get rid of any bindings to C-a or C-b (I need those)
# Rebind to C-h
unbind C-a
unbind C-b
set -g prefix C-h
bind C-h send-prefix

set-window-option -g xterm-keys on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Rebind
# move around panes with uhjk
bind -r h select-pane -L
bind -r j select-pane -D
bind -r u select-pane -U
bind -r k select-pane -R

# resize panes like vim
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
=======
# Forward keybindings so that emacs wind-move works correctly.
set-window-option -g xterm-keys on

# Preserve color scheme
set -g default-terminal "screen-256color"
>>>>>>> 8b7da028136698fd453ab188df1099671ae3be54
