#tmux plugin manager needs version 1.9

# Rebind C-b to C-h
unbind C-b
set -g prefix C-h
bind C-h send-prefix

set-window-option -g xterm-keys on

# making new pane should end up in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Rebind
# move around panes with uhjk
bind -r h select-pane -L
bind -r j select-pane -D
bind -r u select-pane -U
bind -r k select-pane -R

# resize panes like vim
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# Unbind C-z so I don't accidentally kill tmux
unbind C-z

# Fix $SSH_AUTH_SOCK problem.
#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# tmux resurrect/continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# copy tmux buffer to system buffer
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# pass through shift-arrow keys
set-window-option -g xterm-keys on
